# Trash-2-Treasure

./: README.md
Trash2Treasure/: .gitignore  .project  pom.xml
Trash2Treasure/src/main/java/com/neu/trash2treasure/beans/: Admin.java  AdminSummary.java  Category.java  Item.java  Login.java  Price.java  Seller.java  User.java
Trash2Treasure/src/main/java/com/neu/trash2treasure/controller/: Trash2TreasureController.java
Trash2Treasure/src/main/java/com/neu/trash2treasure/dao/: T2TDao.java
Trash2Treasure/src/main/java/com/neu/trash2treasure/service/: Trash2TreasureService.java
Trash2Treasure/src/main/webapp/: index.jsp
Trash2Treasure/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Trash2Treasure/src/main/webapp/WEB-INF/pages/: Admin.jsp  AdminDeleteItem.jsp  AdminSummary.jsp  DisplayItems.jsp  DisplaySellerItems.jsp  Login.jsp  ModifyItem.jsp  PendingItemsApproval.jsp  Registration.jsp  SaleOfItems.jsp  Seller.jsp  SettleSellers.jsp  UpdateAnItem.jsp  UploadItem.jsp  UserProfileUpdate.jsp  viewItems.jsp
